NEXT_PUBLIC_GTAG="GTM-PXLD3XW"

NEXT_PUBLIC_NODE_REAL_API_ETH="1NH8XEKYEZME5AVV2TF79AXDX8C7ZMI7Q9"
NEXT_PUBLIC_NODE_REAL_API_GOERLI="b8e5123f26734b12856154c5ed4e0558"

NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://testnet.snapshot.org"

